# ApiCloudMap

./: build.gradle  gradle.properties  settings.gradle
MapLibrary/: build.gradle
MapLibrary/src/androidTest/java/com/wpg/map/: ExampleInstrumentedTest.java
MapLibrary/src/main/: AndroidManifest.xml
MapLibrary/src/main/java/com/wpg/map/: LocationHelper.java  MapDelegate.java  TestActivity.java
MapLibrary/src/main/java/com/wpg/map/location/: GPSReceiver.java  GPSService.java  GPSUtil.java  LocationHelper.java  LocationUtil.java  MapDelegate.java  MyIntentService.java  PermissionActivity.java  TestActivity.java  WLWakefulReceiver.java
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/wpg/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/uzmap/: module.json
app/src/main/assets/widget/: index_frm.html
app/src/main/java/com/wpg/map/: MainActivity.java  MyApplication.java
app/src/main/res/values/: mo_engine_values.xml  strings.xml
app/src/test/java/com/wpg/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cloudmap.jks  map.jks
setting/: build.gradle
setting/src/androidTest/java/com/wpg/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/wpg/setting/: KeepLiveUtils.java  SettingHelper.java
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/wpg/setting/: ExampleUnitTest.java
